Finding R_2(5,5)

Order & number of counterexample graphs:
0 1
1 1
2 2
3 3
4 7
5 4
6 0

4 extremal graph(s):

graph r2_5_5e1 {
    0; 1; 2; 3; 4;
    0 -- 4; 1 -- 4; 2 -- 4;
    [[4], [4], [4], [], [0, 1, 2]]
}

graph r2_5_5e2 {
    0; 1; 2; 3; 4;
    0 -- 4; 1 -- 4; 2 -- 4; 3 -- 4;
    [[4], [4], [4], [4], [0, 1, 2, 3]]
}

graph r2_5_5e3 {
    0; 1; 2; 3; 4;
    0 -- 3; 0 -- 4; 1 -- 4; 2 -- 4;
    [[3, 4], [4], [4], [0], [0, 1, 2]]
}

graph r2_5_5e4 {
    0; 1; 2; 3; 4;
    0 -- 3; 0 -- 4; 1 -- 3; 1 -- 4; 2 -- 4;
    [[3, 4], [3, 4], [4], [0, 1], [0, 1, 2]]
}

R^BIP_2(5,5) = 6
4 extremal graph(s)
running time:0.005984306335449219sec
