Finding R^PG_1(7,3)

Order & number of counterexample graphs:
0 1
1 1
2 2
3 2
4 3
5 3
6 4
7 0

4 extremal graph(s):

graph r1_7_3e1 {
    0; 1; 2; 3; 4; 5;
    [[], [], [], [], [], []]
}

graph r1_7_3e2 {
    0; 1; 2; 3; 4; 5;
    0 -- 5;
    [[5], [], [], [], [], [0]]
}

graph r1_7_3e3 {
    0; 1; 2; 3; 4; 5;
    0 -- 4; 1 -- 5;
    [[4], [5], [], [], [0], [1]]
}

graph r1_7_3e4 {
    0; 1; 2; 3; 4; 5;
    0 -- 3; 1 -- 4; 2 -- 5;
    [[3], [4], [5], [0], [1], [2]]
}

R^PG_1(7,3) = 7
4 extremal graph(s)
running time:0.008977174758911133sec
