Finding R^PG_1(8,3)

Order & number of counterexample graphs:
0 1
1 1
2 2
3 2
4 3
5 3
6 4
7 4
8 0

4 extremal graph(s):

graph r1_8_3e1 {
    0; 1; 2; 3; 4; 5; 6;
    [[], [], [], [], [], [], []]
}

graph r1_8_3e2 {
    0; 1; 2; 3; 4; 5; 6;
    0 -- 6;
    [[6], [], [], [], [], [], [0]]
}

graph r1_8_3e3 {
    0; 1; 2; 3; 4; 5; 6;
    0 -- 5; 1 -- 6;
    [[5], [6], [], [], [], [0], [1]]
}

graph r1_8_3e4 {
    0; 1; 2; 3; 4; 5; 6;
    0 -- 4; 1 -- 5; 2 -- 6;
    [[4], [5], [6], [], [0], [1], [2]]
}

R^PG_1(8,3) = 8
4 extremal graph(s)
running time:0.011967658996582031sec
