Finding R^PG_1(10,3)

Order & number of counterexample graphs:
0 1
1 1
2 2
3 2
4 3
5 3
6 4
7 4
8 5
9 5
10 0

5 extremal graph(s):

graph r1_10_3e1 {
    0; 1; 2; 3; 4; 5; 6; 7; 8;
    [[], [], [], [], [], [], [], [], []]
}

graph r1_10_3e2 {
    0; 1; 2; 3; 4; 5; 6; 7; 8;
    0 -- 8;
    [[8], [], [], [], [], [], [], [], [0]]
}

graph r1_10_3e3 {
    0; 1; 2; 3; 4; 5; 6; 7; 8;
    0 -- 7; 1 -- 8;
    [[7], [8], [], [], [], [], [], [0], [1]]
}

graph r1_10_3e4 {
    0; 1; 2; 3; 4; 5; 6; 7; 8;
    0 -- 6; 1 -- 7; 2 -- 8;
    [[6], [7], [8], [], [], [], [0], [1], [2]]
}

graph r1_10_3e5 {
    0; 1; 2; 3; 4; 5; 6; 7; 8;
    0 -- 5; 1 -- 6; 2 -- 7; 3 -- 8;
    [[5], [6], [7], [8], [], [0], [1], [2], [3]]
}

R^PG_1(10,3) = 10
5 extremal graph(s)
running time:0.09076356887817383sec
