Finding R^PG_1(3,5)

Order & number of counterexample graphs:
0 1
1 1
2 2
3 2
4 3
5 0

3 extremal graph(s):

graph r1_3_5e1 {
    0; 1; 2; 3;
    0 -- 2; 0 -- 3; 1 -- 2; 1 -- 3;
    [[2, 3], [2, 3], [0, 1], [0, 1]]
}

graph r1_3_5e2 {
    0; 1; 2; 3;
    0 -- 2; 0 -- 3; 1 -- 2; 1 -- 3; 2 -- 3;
    [[2, 3], [2, 3], [0, 1, 3], [0, 1, 2]]
}

graph r1_3_5e3 {
    0; 1; 2; 3;
    0 -- 1; 0 -- 2; 0 -- 3; 1 -- 2; 1 -- 3; 2 -- 3;
    [[1, 2, 3], [0, 2, 3], [0, 1, 3], [0, 1, 2]]
}

R^PG_1(3,5) = 5
3 extremal graph(s)
running time:0.0029935836791992188sec
