Finding R^PG_1(9,3)

Order & number of counterexample graphs:
0 1
1 1
2 2
3 2
4 3
5 3
6 4
7 4
8 5
9 0

5 extremal graph(s):

graph r1_9_3e1 {
    0; 1; 2; 3; 4; 5; 6; 7;
    [[], [], [], [], [], [], [], []]
}

graph r1_9_3e2 {
    0; 1; 2; 3; 4; 5; 6; 7;
    0 -- 7;
    [[7], [], [], [], [], [], [], [0]]
}

graph r1_9_3e3 {
    0; 1; 2; 3; 4; 5; 6; 7;
    0 -- 6; 1 -- 7;
    [[6], [7], [], [], [], [], [0], [1]]
}

graph r1_9_3e4 {
    0; 1; 2; 3; 4; 5; 6; 7;
    0 -- 5; 1 -- 6; 2 -- 7;
    [[5], [6], [7], [], [], [0], [1], [2]]
}

graph r1_9_3e5 {
    0; 1; 2; 3; 4; 5; 6; 7;
    0 -- 4; 1 -- 5; 2 -- 6; 3 -- 7;
    [[4], [5], [6], [7], [0], [1], [2], [3]]
}

R^PG_1(9,3) = 9
5 extremal graph(s)
running time:0.052858591079711914sec
