Finding R^PG_3(7,5)

Order & number of counterexample graphs:
0 1
1 1
2 2
3 4
4 11
5 11
6 12
7 0

12 extremal graph(s):

graph r3_7_5e1 {
    0; 1; 2; 3; 4; 5;
    [[], [], [], [], [], []]
}

graph r3_7_5e2 {
    0; 1; 2; 3; 4; 5;
    0 -- 5;
    [[5], [], [], [], [], [0]]
}

graph r3_7_5e3 {
    0; 1; 2; 3; 4; 5;
    0 -- 5; 1 -- 5;
    [[5], [5], [], [], [], [0, 1]]
}

graph r3_7_5e4 {
    0; 1; 2; 3; 4; 5;
    0 -- 5; 1 -- 5; 2 -- 5;
    [[5], [5], [5], [], [], [0, 1, 2]]
}

graph r3_7_5e5 {
    0; 1; 2; 3; 4; 5;
    0 -- 4; 1 -- 5;
    [[4], [5], [], [], [0], [1]]
}

graph r3_7_5e6 {
    0; 1; 2; 3; 4; 5;
    0 -- 4; 0 -- 5; 1 -- 5;
    [[4, 5], [5], [], [], [0], [0, 1]]
}

graph r3_7_5e7 {
    0; 1; 2; 3; 4; 5;
    0 -- 4; 0 -- 5; 4 -- 5;
    [[4, 5], [], [], [], [0, 5], [0, 4]]
}

graph r3_7_5e8 {
    0; 1; 2; 3; 4; 5;
    0 -- 4; 0 -- 5; 1 -- 5; 4 -- 5;
    [[4, 5], [5], [], [], [0, 5], [0, 1, 4]]
}

graph r3_7_5e9 {
    0; 1; 2; 3; 4; 5;
    0 -- 4; 0 -- 5; 1 -- 4; 1 -- 5;
    [[4, 5], [4, 5], [], [], [0, 1], [0, 1]]
}

graph r3_7_5e10 {
    0; 1; 2; 3; 4; 5;
    0 -- 4; 0 -- 5; 1 -- 4; 1 -- 5; 4 -- 5;
    [[4, 5], [4, 5], [], [], [0, 1, 5], [0, 1, 4]]
}

graph r3_7_5e11 {
    0; 1; 2; 3; 4; 5;
    0 -- 3; 1 -- 4; 2 -- 5;
    [[3], [4], [5], [0], [1], [2]]
}

graph r3_7_5e12 {
    0; 1; 2; 3; 4; 5;
    0 -- 3; 0 -- 4; 0 -- 5; 3 -- 4; 3 -- 5; 4 -- 5;
    [[3, 4, 5], [], [], [0, 4, 5], [0, 3, 5], [0, 3, 4]]
}

R^PG_3(7,5) = 7
12 extremal graph(s)
running time:0.02792525291442871sec
