Finding R^PG_3(6,5)

Order & number of counterexample graphs:
0 1
1 1
2 2
3 4
4 11
5 11
6 0

11 extremal graph(s):

graph r3_6_5e1 {
    0; 1; 2; 3; 4;
    [[], [], [], [], []]
}

graph r3_6_5e2 {
    0; 1; 2; 3; 4;
    0 -- 4;
    [[4], [], [], [], [0]]
}

graph r3_6_5e3 {
    0; 1; 2; 3; 4;
    0 -- 4; 1 -- 4;
    [[4], [4], [], [], [0, 1]]
}

graph r3_6_5e4 {
    0; 1; 2; 3; 4;
    0 -- 4; 1 -- 4; 2 -- 4;
    [[4], [4], [4], [], [0, 1, 2]]
}

graph r3_6_5e5 {
    0; 1; 2; 3; 4;
    0 -- 3; 1 -- 4;
    [[3], [4], [], [0], [1]]
}

graph r3_6_5e6 {
    0; 1; 2; 3; 4;
    0 -- 3; 0 -- 4; 1 -- 4;
    [[3, 4], [4], [], [0], [0, 1]]
}

graph r3_6_5e7 {
    0; 1; 2; 3; 4;
    0 -- 3; 0 -- 4; 3 -- 4;
    [[3, 4], [], [], [0, 4], [0, 3]]
}

graph r3_6_5e8 {
    0; 1; 2; 3; 4;
    0 -- 3; 0 -- 4; 1 -- 4; 3 -- 4;
    [[3, 4], [4], [], [0, 4], [0, 1, 3]]
}

graph r3_6_5e9 {
    0; 1; 2; 3; 4;
    0 -- 3; 0 -- 4; 1 -- 3; 1 -- 4;
    [[3, 4], [3, 4], [], [0, 1], [0, 1]]
}

graph r3_6_5e10 {
    0; 1; 2; 3; 4;
    0 -- 3; 0 -- 4; 1 -- 3; 1 -- 4; 3 -- 4;
    [[3, 4], [3, 4], [], [0, 1, 4], [0, 1, 3]]
}

graph r3_6_5e11 {
    0; 1; 2; 3; 4;
    0 -- 2; 0 -- 3; 0 -- 4; 2 -- 3; 2 -- 4; 3 -- 4;
    [[2, 3, 4], [], [0, 3, 4], [0, 2, 4], [0, 2, 3]]
}

R^PG_3(6,5) = 6
11 extremal graph(s)
running time:0.012966632843017578sec
