Finding R^PG_3(5,5)

Order & number of counterexample graphs:
0 1
1 1
2 2
3 4
4 11
5 0

11 extremal graph(s):

graph r3_5_5e1 {
    0; 1; 2; 3;
    [[], [], [], []]
}

graph r3_5_5e2 {
    0; 1; 2; 3;
    0 -- 3;
    [[3], [], [], [0]]
}

graph r3_5_5e3 {
    0; 1; 2; 3;
    0 -- 3; 1 -- 3;
    [[3], [3], [], [0, 1]]
}

graph r3_5_5e4 {
    0; 1; 2; 3;
    0 -- 3; 1 -- 3; 2 -- 3;
    [[3], [3], [3], [0, 1, 2]]
}

graph r3_5_5e5 {
    0; 1; 2; 3;
    0 -- 2; 1 -- 3;
    [[2], [3], [0], [1]]
}

graph r3_5_5e6 {
    0; 1; 2; 3;
    0 -- 2; 0 -- 3; 1 -- 3;
    [[2, 3], [3], [0], [0, 1]]
}

graph r3_5_5e7 {
    0; 1; 2; 3;
    0 -- 2; 0 -- 3; 2 -- 3;
    [[2, 3], [], [0, 3], [0, 2]]
}

graph r3_5_5e8 {
    0; 1; 2; 3;
    0 -- 2; 0 -- 3; 1 -- 3; 2 -- 3;
    [[2, 3], [3], [0, 3], [0, 1, 2]]
}

graph r3_5_5e9 {
    0; 1; 2; 3;
    0 -- 2; 0 -- 3; 1 -- 2; 1 -- 3;
    [[2, 3], [2, 3], [0, 1], [0, 1]]
}

graph r3_5_5e10 {
    0; 1; 2; 3;
    0 -- 2; 0 -- 3; 1 -- 2; 1 -- 3; 2 -- 3;
    [[2, 3], [2, 3], [0, 1, 3], [0, 1, 2]]
}

graph r3_5_5e11 {
    0; 1; 2; 3;
    0 -- 1; 0 -- 2; 0 -- 3; 1 -- 2; 1 -- 3; 2 -- 3;
    [[1, 2, 3], [0, 2, 3], [0, 1, 3], [0, 1, 2]]
}

R^PG_3(5,5) = 5
11 extremal graph(s)
running time:0.01795339584350586sec
