Finding R^PG_2(7,4)

Order & number of counterexample graphs:
0 1
1 1
2 2
3 4
4 4
5 4
6 4
7 0

4 extremal graph(s):

graph r2_7_4e1 {
    0; 1; 2; 3; 4; 5;
    [[], [], [], [], [], []]
}

graph r2_7_4e2 {
    0; 1; 2; 3; 4; 5;
    0 -- 5;
    [[5], [], [], [], [], [0]]
}

graph r2_7_4e3 {
    0; 1; 2; 3; 4; 5;
    0 -- 5; 1 -- 5;
    [[5], [5], [], [], [], [0, 1]]
}

graph r2_7_4e4 {
    0; 1; 2; 3; 4; 5;
    0 -- 4; 0 -- 5; 4 -- 5;
    [[4, 5], [], [], [], [0, 5], [0, 4]]
}

R^PG_2(7,4) = 7
4 extremal graph(s)
running time:0.017951488494873047sec
