Finding R^PG_2(9,4)

Order & number of counterexample graphs:
0 1
1 1
2 2
3 4
4 4
5 4
6 4
7 4
8 4
9 0

4 extremal graph(s):

graph r2_9_4e1 {
    0; 1; 2; 3; 4; 5; 6; 7;
    [[], [], [], [], [], [], [], []]
}

graph r2_9_4e2 {
    0; 1; 2; 3; 4; 5; 6; 7;
    0 -- 7;
    [[7], [], [], [], [], [], [], [0]]
}

graph r2_9_4e3 {
    0; 1; 2; 3; 4; 5; 6; 7;
    0 -- 7; 1 -- 7;
    [[7], [7], [], [], [], [], [], [0, 1]]
}

graph r2_9_4e4 {
    0; 1; 2; 3; 4; 5; 6; 7;
    0 -- 6; 0 -- 7; 6 -- 7;
    [[6, 7], [], [], [], [], [], [0, 7], [0, 6]]
}

R^PG_2(9,4) = 9
4 extremal graph(s)
running time:0.052858591079711914sec
