Finding R^PG_2(8,4)

Order & number of counterexample graphs:
0 1
1 1
2 2
3 4
4 4
5 4
6 4
7 4
8 0

4 extremal graph(s):

graph r2_8_4e1 {
    0; 1; 2; 3; 4; 5; 6;
    [[], [], [], [], [], [], []]
}

graph r2_8_4e2 {
    0; 1; 2; 3; 4; 5; 6;
    0 -- 6;
    [[6], [], [], [], [], [], [0]]
}

graph r2_8_4e3 {
    0; 1; 2; 3; 4; 5; 6;
    0 -- 6; 1 -- 6;
    [[6], [6], [], [], [], [], [0, 1]]
}

graph r2_8_4e4 {
    0; 1; 2; 3; 4; 5; 6;
    0 -- 5; 0 -- 6; 5 -- 6;
    [[5, 6], [], [], [], [], [0, 6], [0, 5]]
}

R^PG_2(8,4) = 8
4 extremal graph(s)
running time:0.019973039627075195sec
