Finding R^PG_2(5,5)

Order & number of counterexample graphs:
0 1
1 1
2 2
3 4
4 11
5 13
6 2
7 0

2 extremal graph(s):

graph r2_5_5e1 {
    0; 1; 2; 3; 4; 5;
    0 -- 4; 0 -- 5; 1 -- 4; 1 -- 5; 2 -- 4; 3 -- 5; 4 -- 5;
    [[4, 5], [4, 5], [4], [5], [0, 1, 2, 5], [0, 1, 3, 4]]
}

graph r2_5_5e2 {
    0; 1; 2; 3; 4; 5;
    0 -- 3; 0 -- 4; 0 -- 5; 1 -- 4; 2 -- 5; 3 -- 4; 3 -- 5; 4 -- 5;
    [[3, 4, 5], [4], [5], [0, 4, 5], [0, 1, 3, 5], [0, 2, 3, 4]]
}

R^PG_2(5,5) = 7
2 extremal graph(s)
running time:0.016952037811279297sec
