Finding R^PG_2(4,5)

Order & number of counterexample graphs:
0 1
1 1
2 2
3 4
4 4
5 0

4 extremal graph(s):

graph r2_4_5e1 {
    0; 1; 2; 3;
    0 -- 3; 1 -- 3; 2 -- 3;
    [[3], [3], [3], [0, 1, 2]]
}

graph r2_4_5e2 {
    0; 1; 2; 3;
    0 -- 2; 0 -- 3; 1 -- 3; 2 -- 3;
    [[2, 3], [3], [0, 3], [0, 1, 2]]
}

graph r2_4_5e3 {
    0; 1; 2; 3;
    0 -- 2; 0 -- 3; 1 -- 2; 1 -- 3; 2 -- 3;
    [[2, 3], [2, 3], [0, 1, 3], [0, 1, 2]]
}

graph r2_4_5e4 {
    0; 1; 2; 3;
    0 -- 1; 0 -- 2; 0 -- 3; 1 -- 2; 1 -- 3; 2 -- 3;
    [[1, 2, 3], [0, 2, 3], [0, 1, 3], [0, 1, 2]]
}

R^PG_2(4,5) = 5
4 extremal graph(s)
running time:0.0019958019256591797sec
