Finding R^PG_2(10,4)

Order & number of counterexample graphs:
0 1
1 1
2 2
3 4
4 4
5 4
6 4
7 4
8 4
9 4
10 0

4 extremal graph(s):

graph r2_10_4e1 {
    0; 1; 2; 3; 4; 5; 6; 7; 8;
    [[], [], [], [], [], [], [], [], []]
}

graph r2_10_4e2 {
    0; 1; 2; 3; 4; 5; 6; 7; 8;
    0 -- 8;
    [[8], [], [], [], [], [], [], [], [0]]
}

graph r2_10_4e3 {
    0; 1; 2; 3; 4; 5; 6; 7; 8;
    0 -- 8; 1 -- 8;
    [[8], [8], [], [], [], [], [], [], [0, 1]]
}

graph r2_10_4e4 {
    0; 1; 2; 3; 4; 5; 6; 7; 8;
    0 -- 7; 0 -- 8; 7 -- 8;
    [[7, 8], [], [], [], [], [], [], [0, 8], [0, 7]]
}

R^PG_2(10,4) = 10
4 extremal graph(s)
running time:0.16755342483520508sec
