Finding R^PG_2(6,4)

Order & number of counterexample graphs:
0 1
1 1
2 2
3 4
4 4
5 4
6 0

4 extremal graph(s):

graph r2_6_4e1 {
    0; 1; 2; 3; 4;
    [[], [], [], [], []]
}

graph r2_6_4e2 {
    0; 1; 2; 3; 4;
    0 -- 4;
    [[4], [], [], [], [0]]
}

graph r2_6_4e3 {
    0; 1; 2; 3; 4;
    0 -- 4; 1 -- 4;
    [[4], [4], [], [], [0, 1]]
}

graph r2_6_4e4 {
    0; 1; 2; 3; 4;
    0 -- 3; 0 -- 4; 3 -- 4;
    [[3, 4], [], [], [0, 4], [0, 3]]
}

R^PG_2(6,4) = 6
4 extremal graph(s)
running time:0.008975505828857422sec
